[18-Mar-2013 06:40:20] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required 'ABSPATHWPINC/option.php' (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home4/hellenj7/public_html/wp-includes/functions.php on line 8
[21-Mar-2013 04:25:48] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required 'ABSPATHWPINC/option.php' (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home4/hellenj7/public_html/wp-includes/functions.php on line 8
[15-Jul-2013 21:05:21] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required 'ABSPATHWPINC/option.php' (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home4/hellenj7/public_html/wp-includes/functions.php on line 8
[15-Jul-2013 21:05:29] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required 'ABSPATHWPINC/option.php' (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home4/hellenj7/public_html/wp-includes/functions.php on line 8
[16-Jul-2013 13:13:37] PHP Fatal error:  Call to undefined function  _deprecated_file() in /home4/hellenj7/public_html/wp-includes/registration-functions.php on line 7
[05-Jun-2014 17:14:51 America/Denver] PHP Fatal error:  Call to undefined function add_action() in /home4/hellenj7/public_html/wp-includes/admin-bar.php on line 48
[05-Jun-2014 17:16:46 America/Denver] PHP Fatal error:  Call to undefined function add_action() in /home4/hellenj7/public_html/wp-includes/admin-bar.php on line 48
[19-Dec-2014 06:06:28 America/Denver] PHP Fatal error:  Call to undefined function add_action() in /home4/hellenj7/public_html/wp-includes/admin-bar.php on line 48
[30-Aug-2015 11:28:39 America/Denver] PHP Fatal error:  Call to undefined function add_action() in /home4/hellenj7/public_html/wp-includes/author-template.php on line 471
[30-Aug-2015 11:28:39 America/Denver] PHP Fatal error:  Call to undefined function add_action() in /home4/hellenj7/public_html/wp-includes/post.php on line 167
[30-Aug-2015 11:28:39 America/Denver] PHP Fatal error:  Call to undefined function add_action() in /home4/hellenj7/public_html/wp-includes/taxonomy.php on line 129
[30-Aug-2015 11:28:40 America/Denver] PHP Fatal error:  Call to undefined function is_main_site() in /home4/hellenj7/public_html/wp-includes/update.php on line 651
[30-Aug-2015 11:28:40 America/Denver] PHP Fatal error:  Class 'Walker' not found in /home4/hellenj7/public_html/wp-includes/category-template.php on line 893
[30-Aug-2015 11:28:42 America/Denver] PHP Fatal error:  Call to undefined function add_action() in /home4/hellenj7/public_html/wp-includes/general-template.php on line 1626
[30-Aug-2015 11:28:43 America/Denver] PHP Fatal error:  Call to undefined function add_filter() in /home4/hellenj7/public_html/wp-includes/ms-default-filters.php on line 17
[30-Aug-2015 11:28:43 America/Denver] PHP Fatal error:  Call to undefined function add_action() in /home4/hellenj7/public_html/wp-includes/kses.php on line 1620
[30-Aug-2015 11:28:44 America/Denver] PHP Fatal error:  Class 'Walker' not found in /home4/hellenj7/public_html/wp-includes/comment-template.php on line 1563
[30-Aug-2015 11:28:45 America/Denver] PHP Fatal error:  Class 'WP_Widget' not found in /home4/hellenj7/public_html/wp-includes/default-widgets.php on line 14
[30-Aug-2015 11:28:45 America/Denver] PHP Fatal error:  Call to undefined function feed_content_type() in /home4/hellenj7/public_html/wp-includes/feed-atom-comments.php on line 8
[30-Aug-2015 11:28:48 America/Denver] PHP Fatal error:  Call to undefined function add_action() in /home4/hellenj7/public_html/wp-includes/ms-functions.php on line 2066
[30-Aug-2015 11:28:48 America/Denver] PHP Fatal error:  Call to undefined function _deprecated_file() in /home4/hellenj7/public_html/wp-includes/registration-functions.php on line 7
[30-Aug-2015 11:28:49 America/Denver] PHP Fatal error:  Class 'Walker' not found in /home4/hellenj7/public_html/wp-includes/post-template.php on line 1232
[30-Aug-2015 11:28:49 America/Denver] PHP Fatal error:  Call to undefined function add_filter() in /home4/hellenj7/public_html/wp-includes/class-wp-embed.php on line 26
[30-Aug-2015 11:28:51 America/Denver] PHP Fatal error:  Call to undefined function is_robots() in /home4/hellenj7/public_html/wp-includes/template-loader.php on line 28
[30-Aug-2015 11:28:51 America/Denver] PHP Fatal error:  Call to undefined function is_admin() in /home4/hellenj7/public_html/wp-includes/vars.php on line 23
[30-Aug-2015 11:28:51 America/Denver] PHP Fatal error:  Call to undefined function add_action() in /home4/hellenj7/public_html/wp-includes/admin-bar.php on line 48
[30-Aug-2015 11:28:52 America/Denver] PHP Fatal error:  Class 'Walker' not found in /home4/hellenj7/public_html/wp-includes/nav-menu-template.php on line 16
[30-Aug-2015 11:28:53 America/Denver] PHP Fatal error:  Call to undefined function add_action() in /home4/hellenj7/public_html/wp-includes/ms-default-constants.php on line 153
[30-Aug-2015 11:28:54 America/Denver] PHP Fatal error:  Class 'WP_Image_Editor' not found in /home4/hellenj7/public_html/wp-includes/class-wp-image-editor-gd.php on line 17
[30-Aug-2015 11:28:55 America/Denver] PHP Fatal error:  Call to undefined function feed_content_type() in /home4/hellenj7/public_html/wp-includes/feed-rdf.php on line 8
[30-Aug-2015 11:28:55 America/Denver] PHP Fatal error:  Call to undefined function add_filter() in /home4/hellenj7/public_html/wp-includes/default-filters.php on line 17
[30-Aug-2015 11:28:56 America/Denver] PHP Fatal error:  Call to undefined function add_shortcode() in /home4/hellenj7/public_html/wp-includes/media.php on line 769
[30-Aug-2015 11:28:57 America/Denver] PHP Fatal error:  Call to undefined function _deprecated_file() in /home4/hellenj7/public_html/wp-includes/class-snoopy.php on line 6
[30-Aug-2015 11:28:57 America/Denver] PHP Fatal error:  Call to undefined function add_action() in /home4/hellenj7/public_html/wp-includes/canonical.php on line 552
[30-Aug-2015 11:28:58 America/Denver] PHP Fatal error:  Call to undefined function _deprecated_file() in /home4/hellenj7/public_html/wp-includes/registration.php on line 7
[30-Aug-2015 11:29:00 America/Denver] PHP Fatal error:  Call to undefined function add_filter() in /home4/hellenj7/public_html/wp-includes/shortcodes.php on line 554
[30-Aug-2015 11:29:01 America/Denver] PHP Fatal error:  Call to undefined function add_filter() in /home4/hellenj7/public_html/wp-includes/post-formats.php on line 170
[30-Aug-2015 11:29:01 America/Denver] PHP Fatal error:  Class 'WP_Dependencies' not found in /home4/hellenj7/public_html/wp-includes/class.wp-styles.php on line 19
[30-Aug-2015 11:29:01 America/Denver] PHP Fatal error:  Call to undefined function feed_content_type() in /home4/hellenj7/public_html/wp-includes/feed-rss2-comments.php on line 8
[30-Aug-2015 11:29:04 America/Denver] PHP Notice:  Use of undefined constant ABSPATH - assumed 'ABSPATH' in /home4/hellenj7/public_html/wp-includes/functions.php on line 8
[30-Aug-2015 11:29:04 America/Denver] PHP Notice:  Use of undefined constant WPINC - assumed 'WPINC' in /home4/hellenj7/public_html/wp-includes/functions.php on line 8
[30-Aug-2015 11:29:04 America/Denver] PHP Fatal error:  require(): Failed opening required 'ABSPATHWPINC/option.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/hellenj7/public_html/wp-includes/functions.php on line 8
[30-Aug-2015 11:29:04 America/Denver] PHP Notice:  Use of undefined constant ABSPATH - assumed 'ABSPATH' in /home4/hellenj7/public_html/wp-includes/class-feed.php on line 4
[30-Aug-2015 11:29:04 America/Denver] PHP Notice:  Use of undefined constant WPINC - assumed 'WPINC' in /home4/hellenj7/public_html/wp-includes/class-feed.php on line 4
[30-Aug-2015 11:29:04 America/Denver] PHP Warning:  require_once(ABSPATHWPINC/class-simplepie.php): failed to open stream: No such file or directory in /home4/hellenj7/public_html/wp-includes/class-feed.php on line 4
[30-Aug-2015 11:29:04 America/Denver] PHP Fatal error:  require_once(): Failed opening required 'ABSPATHWPINC/class-simplepie.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/hellenj7/public_html/wp-includes/class-feed.php on line 4
[30-Aug-2015 11:29:05 America/Denver] PHP Notice:  Use of undefined constant ABSPATH - assumed 'ABSPATH' in /home4/hellenj7/public_html/wp-includes/class-simplepie.php on line 5
[30-Aug-2015 11:29:05 America/Denver] PHP Notice:  Use of undefined constant WPINC - assumed 'WPINC' in /home4/hellenj7/public_html/wp-includes/class-simplepie.php on line 5
[30-Aug-2015 11:29:05 America/Denver] PHP Fatal error:  require(): Failed opening required 'ABSPATHWPINC/SimplePie/Misc.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/hellenj7/public_html/wp-includes/class-simplepie.php on line 5
[30-Aug-2015 11:29:05 America/Denver] PHP Fatal error:  Call to undefined function add_action() in /home4/hellenj7/public_html/wp-includes/theme.php on line 677
[30-Aug-2015 11:29:05 America/Denver] PHP Fatal error:  Class 'IXR_Server' not found in /home4/hellenj7/public_html/wp-includes/class-wp-xmlrpc-server.php on line 23
[30-Aug-2015 11:29:06 America/Denver] PHP Fatal error:  Call to undefined function feed_content_type() in /home4/hellenj7/public_html/wp-includes/feed-atom.php on line 8
[30-Aug-2015 11:29:06 America/Denver] PHP Fatal error:  Class 'WP_Dependencies' not found in /home4/hellenj7/public_html/wp-includes/class.wp-scripts.php on line 19
[30-Aug-2015 11:29:06 America/Denver] PHP Fatal error:  Class 'IXR_Client' not found in /home4/hellenj7/public_html/wp-includes/class-wp-http-ixr-client.php on line 9
[30-Aug-2015 11:29:07 America/Denver] PHP Fatal error:  Call to undefined function feed_content_type() in /home4/hellenj7/public_html/wp-includes/feed-rss.php on line 8
[30-Aug-2015 11:29:07 America/Denver] PHP Notice:  Use of undefined constant ABSPATH - assumed 'ABSPATH' in /home4/hellenj7/public_html/wp-includes/ms-settings.php on line 14
[30-Aug-2015 11:29:07 America/Denver] PHP Notice:  Use of undefined constant WPINC - assumed 'WPINC' in /home4/hellenj7/public_html/wp-includes/ms-settings.php on line 14
[30-Aug-2015 11:29:07 America/Denver] PHP Warning:  require_once(ABSPATHWPINC/ms-load.php): failed to open stream: No such file or directory in /home4/hellenj7/public_html/wp-includes/ms-settings.php on line 14
[30-Aug-2015 11:29:07 America/Denver] PHP Fatal error:  require_once(): Failed opening required 'ABSPATHWPINC/ms-load.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/hellenj7/public_html/wp-includes/ms-settings.php on line 14
[30-Aug-2015 11:29:07 America/Denver] PHP Fatal error:  Call to undefined function _deprecated_file() in /home4/hellenj7/public_html/wp-includes/rss-functions.php on line 8
[30-Aug-2015 11:29:08 America/Denver] PHP Notice:  Use of undefined constant ABSPATH - assumed 'ABSPATH' in /home4/hellenj7/public_html/wp-includes/script-loader.php on line 25
[30-Aug-2015 11:29:08 America/Denver] PHP Notice:  Use of undefined constant WPINC - assumed 'WPINC' in /home4/hellenj7/public_html/wp-includes/script-loader.php on line 25
[30-Aug-2015 11:29:08 America/Denver] PHP Fatal error:  require(): Failed opening required 'ABSPATHWPINC/class.wp-dependencies.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/hellenj7/public_html/wp-includes/script-loader.php on line 25
[30-Aug-2015 11:29:08 America/Denver] PHP Fatal error:  Call to undefined function feed_content_type() in /home4/hellenj7/public_html/wp-includes/feed-rss2.php on line 8
[30-Aug-2015 11:29:08 America/Denver] PHP Fatal error:  Call to undefined function _deprecated_file() in /home4/hellenj7/public_html/wp-includes/rss.php on line 19
[30-Aug-2015 11:29:08 America/Denver] PHP Fatal error:  Class 'WP_Image_Editor' not found in /home4/hellenj7/public_html/wp-includes/class-wp-image-editor-imagick.php on line 17
[09-Nov-2015 01:04:26 America/Denver] PHP Fatal error:  Class 'IXR_Client' not found in /home4/hellenj7/public_html/wp-includes/class-wp-http-ixr-client.php on line 9
[09-Nov-2015 01:04:26 America/Denver] PHP Fatal error:  Class 'WP_Dependencies' not found in /home4/hellenj7/public_html/wp-includes/class.wp-styles.php on line 19
[09-Nov-2015 01:04:26 America/Denver] PHP Fatal error:  Call to undefined function _deprecated_file() in /home4/hellenj7/public_html/wp-includes/class-snoopy.php on line 6
[09-Nov-2015 01:04:33 America/Denver] PHP Fatal error:  Call to undefined function _deprecated_file() in /home4/hellenj7/public_html/wp-includes/rss-functions.php on line 8
[09-Nov-2015 01:04:34 America/Denver] PHP Fatal error:  Call to undefined function add_filter() in /home4/hellenj7/public_html/wp-includes/default-filters.php on line 17
[09-Nov-2015 01:04:37 America/Denver] PHP Fatal error:  Class 'WP_Image_Editor' not found in /home4/hellenj7/public_html/wp-includes/class-wp-image-editor-imagick.php on line 17
[09-Nov-2015 01:04:39 America/Denver] PHP Fatal error:  Call to undefined function is_admin() in /home4/hellenj7/public_html/wp-includes/vars.php on line 23
[09-Nov-2015 01:04:41 America/Denver] PHP Fatal error:  Call to undefined function feed_content_type() in /home4/hellenj7/public_html/wp-includes/feed-atom.php on line 8
[09-Nov-2015 01:04:44 America/Denver] PHP Fatal error:  Call to undefined function feed_content_type() in /home4/hellenj7/public_html/wp-includes/feed-rss2-comments.php on line 8
[09-Nov-2015 01:04:44 America/Denver] PHP Fatal error:  Class 'Walker' not found in /home4/hellenj7/public_html/wp-includes/category-template.php on line 967
[09-Nov-2015 01:04:48 America/Denver] PHP Fatal error:  Call to undefined function is_main_site() in /home4/hellenj7/public_html/wp-includes/update.php on line 678
[09-Nov-2015 01:04:48 America/Denver] PHP Fatal error:  Call to undefined function add_shortcode() in /home4/hellenj7/public_html/wp-includes/media.php on line 831
[09-Nov-2015 01:04:48 America/Denver] PHP Notice:  Use of undefined constant ABSPATH - assumed 'ABSPATH' in /home4/hellenj7/public_html/wp-includes/class-simplepie.php on line 5
[09-Nov-2015 01:04:48 America/Denver] PHP Notice:  Use of undefined constant WPINC - assumed 'WPINC' in /home4/hellenj7/public_html/wp-includes/class-simplepie.php on line 5
[09-Nov-2015 01:04:48 America/Denver] PHP Fatal error:  require(): Failed opening required 'ABSPATHWPINC/SimplePie/Misc.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/hellenj7/public_html/wp-includes/class-simplepie.php on line 5
[09-Nov-2015 01:04:52 America/Denver] PHP Fatal error:  Class 'Walker' not found in /home4/hellenj7/public_html/wp-includes/comment-template.php on line 1680
[09-Nov-2015 01:04:53 America/Denver] PHP Notice:  Use of undefined constant ABSPATH - assumed 'ABSPATH' in /home4/hellenj7/public_html/wp-includes/functions.php on line 8
[09-Nov-2015 01:04:53 America/Denver] PHP Notice:  Use of undefined constant WPINC - assumed 'WPINC' in /home4/hellenj7/public_html/wp-includes/functions.php on line 8
[09-Nov-2015 01:04:53 America/Denver] PHP Fatal error:  require(): Failed opening required 'ABSPATHWPINC/option.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/hellenj7/public_html/wp-includes/functions.php on line 8
[09-Nov-2015 01:04:53 America/Denver] PHP Fatal error:  Class 'WP_Dependencies' not found in /home4/hellenj7/public_html/wp-includes/class.wp-scripts.php on line 19
[09-Nov-2015 01:04:58 America/Denver] PHP Fatal error:  Class 'WP_Widget' not found in /home4/hellenj7/public_html/wp-includes/default-widgets.php on line 14
[09-Nov-2015 01:04:59 America/Denver] PHP Fatal error:  Call to undefined function add_filter() in /home4/hellenj7/public_html/wp-includes/class-wp-embed.php on line 28
[09-Nov-2015 01:05:02 America/Denver] PHP Fatal error:  Call to undefined function is_robots() in /home4/hellenj7/public_html/wp-includes/template-loader.php on line 28
[09-Nov-2015 01:05:02 America/Denver] PHP Notice:  Use of undefined constant ABSPATH - assumed 'ABSPATH' in /home4/hellenj7/public_html/wp-includes/script-loader.php on line 25
[09-Nov-2015 01:05:02 America/Denver] PHP Notice:  Use of undefined constant WPINC - assumed 'WPINC' in /home4/hellenj7/public_html/wp-includes/script-loader.php on line 25
[09-Nov-2015 01:05:02 America/Denver] PHP Fatal error:  require(): Failed opening required 'ABSPATHWPINC/class.wp-dependencies.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/hellenj7/public_html/wp-includes/script-loader.php on line 25
[09-Nov-2015 01:05:05 America/Denver] PHP Fatal error:  Call to undefined function feed_content_type() in /home4/hellenj7/public_html/wp-includes/feed-rss.php on line 8
[09-Nov-2015 01:05:06 America/Denver] PHP Notice:  Use of undefined constant ABSPATH - assumed 'ABSPATH' in /home4/hellenj7/public_html/wp-includes/ms-settings.php on line 14
[09-Nov-2015 01:05:06 America/Denver] PHP Notice:  Use of undefined constant WPINC - assumed 'WPINC' in /home4/hellenj7/public_html/wp-includes/ms-settings.php on line 14
[09-Nov-2015 01:05:06 America/Denver] PHP Warning:  require_once(ABSPATHWPINC/ms-load.php): failed to open stream: No such file or directory in /home4/hellenj7/public_html/wp-includes/ms-settings.php on line 14
[09-Nov-2015 01:05:06 America/Denver] PHP Fatal error:  require_once(): Failed opening required 'ABSPATHWPINC/ms-load.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/hellenj7/public_html/wp-includes/ms-settings.php on line 14
[09-Nov-2015 01:05:13 America/Denver] PHP Fatal error:  Call to undefined function feed_content_type() in /home4/hellenj7/public_html/wp-includes/feed-atom-comments.php on line 8
[09-Nov-2015 01:05:17 America/Denver] PHP Fatal error:  Call to undefined function feed_content_type() in /home4/hellenj7/public_html/wp-includes/feed-rdf.php on line 8
[09-Nov-2015 01:05:18 America/Denver] PHP Fatal error:  Call to undefined function _deprecated_file() in /home4/hellenj7/public_html/wp-includes/rss.php on line 19
[09-Nov-2015 01:05:19 America/Denver] PHP Fatal error:  Call to undefined function feed_content_type() in /home4/hellenj7/public_html/wp-includes/feed-rss2.php on line 8
[09-Nov-2015 01:05:19 America/Denver] PHP Fatal error:  Class 'IXR_Server' not found in /home4/hellenj7/public_html/wp-includes/class-wp-xmlrpc-server.php on line 23
[09-Nov-2015 01:05:20 America/Denver] PHP Fatal error:  Call to undefined function _deprecated_file() in /home4/hellenj7/public_html/wp-includes/registration-functions.php on line 7
[09-Nov-2015 01:05:22 America/Denver] PHP Fatal error:  Class 'WP_Image_Editor' not found in /home4/hellenj7/public_html/wp-includes/class-wp-image-editor-gd.php on line 17
[09-Nov-2015 01:05:23 America/Denver] PHP Fatal error:  Call to undefined function add_action() in /home4/hellenj7/public_html/wp-includes/ms-default-filters.php on line 16
[09-Nov-2015 01:05:27 America/Denver] PHP Fatal error:  Class 'Walker' not found in /home4/hellenj7/public_html/wp-includes/post-template.php on line 1325
[09-Nov-2015 01:05:29 America/Denver] PHP Fatal error:  Class 'Walker' not found in /home4/hellenj7/public_html/wp-includes/nav-menu-template.php on line 16
[09-Nov-2015 01:05:30 America/Denver] PHP Notice:  Use of undefined constant ABSPATH - assumed 'ABSPATH' in /home4/hellenj7/public_html/wp-includes/class-feed.php on line 4
[09-Nov-2015 01:05:30 America/Denver] PHP Notice:  Use of undefined constant WPINC - assumed 'WPINC' in /home4/hellenj7/public_html/wp-includes/class-feed.php on line 4
[09-Nov-2015 01:05:30 America/Denver] PHP Warning:  require_once(ABSPATHWPINC/class-simplepie.php): failed to open stream: No such file or directory in /home4/hellenj7/public_html/wp-includes/class-feed.php on line 4
[09-Nov-2015 01:05:30 America/Denver] PHP Fatal error:  require_once(): Failed opening required 'ABSPATHWPINC/class-simplepie.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/hellenj7/public_html/wp-includes/class-feed.php on line 4
[09-Nov-2015 01:09:17 America/Denver] PHP Fatal error:  Call to undefined function _deprecated_file() in /home4/hellenj7/public_html/wp-includes/registration.php on line 7
[22-Nov-2015 06:09:51 America/Denver] PHP Fatal error:  Class 'WP_Dependencies' not found in /home4/hellenj7/public_html/wp-includes/class.wp-scripts.php on line 19
[22-Nov-2015 06:09:51 America/Denver] PHP Fatal error:  Call to undefined function is_main_site() in /home4/hellenj7/public_html/wp-includes/update.php on line 678
[22-Nov-2015 06:09:56 America/Denver] PHP Fatal error:  Call to undefined function is_robots() in /home4/hellenj7/public_html/wp-includes/template-loader.php on line 28
[22-Nov-2015 06:09:58 America/Denver] PHP Fatal error:  Class 'IXR_Server' not found in /home4/hellenj7/public_html/wp-includes/class-wp-xmlrpc-server.php on line 23
[22-Nov-2015 06:10:05 America/Denver] PHP Notice:  Use of undefined constant ABSPATH - assumed 'ABSPATH' in /home4/hellenj7/public_html/wp-includes/functions.php on line 8
[22-Nov-2015 06:10:05 America/Denver] PHP Notice:  Use of undefined constant WPINC - assumed 'WPINC' in /home4/hellenj7/public_html/wp-includes/functions.php on line 8
[22-Nov-2015 06:10:05 America/Denver] PHP Fatal error:  require(): Failed opening required 'ABSPATHWPINC/option.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/hellenj7/public_html/wp-includes/functions.php on line 8
[22-Nov-2015 06:10:06 America/Denver] PHP Fatal error:  Call to undefined function is_admin() in /home4/hellenj7/public_html/wp-includes/vars.php on line 23
[22-Nov-2015 06:10:06 America/Denver] PHP Fatal error:  Class 'WP_Dependencies' not found in /home4/hellenj7/public_html/wp-includes/class.wp-styles.php on line 19
[22-Nov-2015 06:10:08 America/Denver] PHP Fatal error:  Call to undefined function add_filter() in /home4/hellenj7/public_html/wp-includes/default-filters.php on line 17
[22-Nov-2015 06:10:08 America/Denver] PHP Fatal error:  Call to undefined function _deprecated_file() in /home4/hellenj7/public_html/wp-includes/rss-functions.php on line 8
[22-Nov-2015 06:10:09 America/Denver] PHP Fatal error:  Call to undefined function _deprecated_file() in /home4/hellenj7/public_html/wp-includes/rss.php on line 19
[22-Nov-2015 06:10:10 America/Denver] PHP Fatal error:  Call to undefined function feed_content_type() in /home4/hellenj7/public_html/wp-includes/feed-atom.php on line 8
[22-Nov-2015 06:10:10 America/Denver] PHP Fatal error:  Class 'IXR_Client' not found in /home4/hellenj7/public_html/wp-includes/class-wp-http-ixr-client.php on line 9
[22-Nov-2015 06:10:17 America/Denver] PHP Notice:  Use of undefined constant ABSPATH - assumed 'ABSPATH' in /home4/hellenj7/public_html/wp-includes/ms-settings.php on line 14
[22-Nov-2015 06:10:17 America/Denver] PHP Notice:  Use of undefined constant WPINC - assumed 'WPINC' in /home4/hellenj7/public_html/wp-includes/ms-settings.php on line 14
[22-Nov-2015 06:10:17 America/Denver] PHP Warning:  require_once(ABSPATHWPINC/ms-load.php): failed to open stream: No such file or directory in /home4/hellenj7/public_html/wp-includes/ms-settings.php on line 14
[22-Nov-2015 06:10:17 America/Denver] PHP Fatal error:  require_once(): Failed opening required 'ABSPATHWPINC/ms-load.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/hellenj7/public_html/wp-includes/ms-settings.php on line 14
[22-Nov-2015 06:10:23 America/Denver] PHP Fatal error:  Call to undefined function add_shortcode() in /home4/hellenj7/public_html/wp-includes/media.php on line 831
[22-Nov-2015 06:10:23 America/Denver] PHP Fatal error:  Class 'WP_Widget' not found in /home4/hellenj7/public_html/wp-includes/default-widgets.php on line 14
[22-Nov-2015 06:10:23 America/Denver] PHP Fatal error:  Class 'WP_Image_Editor' not found in /home4/hellenj7/public_html/wp-includes/class-wp-image-editor-imagick.php on line 17
[22-Nov-2015 06:10:27 America/Denver] PHP Fatal error:  Call to undefined function _deprecated_file() in /home4/hellenj7/public_html/wp-includes/registration-functions.php on line 7
[22-Nov-2015 06:10:27 America/Denver] PHP Fatal error:  Call to undefined function feed_content_type() in /home4/hellenj7/public_html/wp-includes/feed-rss2-comments.php on line 8
[22-Nov-2015 06:10:32 America/Denver] PHP Fatal error:  Call to undefined function _deprecated_file() in /home4/hellenj7/public_html/wp-includes/class-snoopy.php on line 6
[22-Nov-2015 06:10:32 America/Denver] PHP Fatal error:  Call to undefined function feed_content_type() in /home4/hellenj7/public_html/wp-includes/feed-rss.php on line 8
[22-Nov-2015 06:10:34 America/Denver] PHP Fatal error:  Call to undefined function add_action() in /home4/hellenj7/public_html/wp-includes/ms-default-filters.php on line 16
[22-Nov-2015 06:10:36 America/Denver] PHP Fatal error:  Class 'Walker' not found in /home4/hellenj7/public_html/wp-includes/category-template.php on line 967
[22-Nov-2015 06:10:37 America/Denver] PHP Fatal error:  Class 'Walker' not found in /home4/hellenj7/public_html/wp-includes/post-template.php on line 1325
[22-Nov-2015 06:10:38 America/Denver] PHP Fatal error:  Class 'Walker' not found in /home4/hellenj7/public_html/wp-includes/nav-menu-template.php on line 16
[22-Nov-2015 06:10:39 America/Denver] PHP Fatal error:  Call to undefined function feed_content_type() in /home4/hellenj7/public_html/wp-includes/feed-rss2.php on line 8
[22-Nov-2015 06:10:40 America/Denver] PHP Fatal error:  Call to undefined function feed_content_type() in /home4/hellenj7/public_html/wp-includes/feed-rdf.php on line 8
[22-Nov-2015 06:10:42 America/Denver] PHP Fatal error:  Call to undefined function add_filter() in /home4/hellenj7/public_html/wp-includes/class-wp-embed.php on line 28
[22-Nov-2015 06:10:42 America/Denver] PHP Fatal error:  Class 'Walker' not found in /home4/hellenj7/public_html/wp-includes/comment-template.php on line 1680
[22-Nov-2015 06:10:43 America/Denver] PHP Notice:  Use of undefined constant ABSPATH - assumed 'ABSPATH' in /home4/hellenj7/public_html/wp-includes/script-loader.php on line 25
[22-Nov-2015 06:10:43 America/Denver] PHP Notice:  Use of undefined constant WPINC - assumed 'WPINC' in /home4/hellenj7/public_html/wp-includes/script-loader.php on line 25
[22-Nov-2015 06:10:43 America/Denver] PHP Fatal error:  require(): Failed opening required 'ABSPATHWPINC/class.wp-dependencies.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/hellenj7/public_html/wp-includes/script-loader.php on line 25
[22-Nov-2015 06:10:44 America/Denver] PHP Fatal error:  Call to undefined function _deprecated_file() in /home4/hellenj7/public_html/wp-includes/registration.php on line 7
[22-Nov-2015 06:10:44 America/Denver] PHP Fatal error:  Call to undefined function feed_content_type() in /home4/hellenj7/public_html/wp-includes/feed-atom-comments.php on line 8
[22-Nov-2015 06:10:46 America/Denver] PHP Fatal error:  Class 'WP_Image_Editor' not found in /home4/hellenj7/public_html/wp-includes/class-wp-image-editor-gd.php on line 17
[22-Nov-2015 06:10:47 America/Denver] PHP Notice:  Use of undefined constant ABSPATH - assumed 'ABSPATH' in /home4/hellenj7/public_html/wp-includes/class-simplepie.php on line 5
[22-Nov-2015 06:10:47 America/Denver] PHP Notice:  Use of undefined constant WPINC - assumed 'WPINC' in /home4/hellenj7/public_html/wp-includes/class-simplepie.php on line 5
[22-Nov-2015 06:10:47 America/Denver] PHP Fatal error:  require(): Failed opening required 'ABSPATHWPINC/SimplePie/Misc.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/hellenj7/public_html/wp-includes/class-simplepie.php on line 5
[22-Nov-2015 06:10:47 America/Denver] PHP Notice:  Use of undefined constant ABSPATH - assumed 'ABSPATH' in /home4/hellenj7/public_html/wp-includes/class-feed.php on line 4
[22-Nov-2015 06:10:47 America/Denver] PHP Notice:  Use of undefined constant WPINC - assumed 'WPINC' in /home4/hellenj7/public_html/wp-includes/class-feed.php on line 4
[22-Nov-2015 06:10:47 America/Denver] PHP Warning:  require_once(ABSPATHWPINC/class-simplepie.php): failed to open stream: No such file or directory in /home4/hellenj7/public_html/wp-includes/class-feed.php on line 4
[22-Nov-2015 06:10:47 America/Denver] PHP Fatal error:  require_once(): Failed opening required 'ABSPATHWPINC/class-simplepie.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/hellenj7/public_html/wp-includes/class-feed.php on line 4
[10-Dec-2015 22:27:23 America/Denver] PHP Fatal error:  Call to undefined function _deprecated_file() in /home4/hellenj7/public_html/wp-includes/rss-functions.php on line 8
